enabled = True
name = php52-pecl-memcache
url = http://pecl.php.net/package/memcache
# Check only Stable
#regex = .*">([0-9].[0-9].[0-9])</a></th>\n.*>stable</td>
# Check All
regex = .*">([0-9].[0-9].[0-9])</a></th>
